server.port=8090
sfg.brewery.apihost=http://localhost:8080

logging.level.org.apache.http=debug

sfg.maxtotalconnections=100
sfg.defaultmaxtotalconnectiion=20
sfg.connectionrequesttimeout=3000
sfg.sockettimeout=3000

